{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "C:/Users/Samsung/Desktop/AZHof"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/A.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1004.6666666666666,
                "y": 288
            }
        },
        "C:/Users/Samsung/Desktop/AZHof/A.tmx#mapUtilities": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/AZHof..json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/AZHof.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/AZHof2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json": {
            "scale": 0.6400625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 671.8093936139048,
                "y": 676.4964358949321
            }
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#01_fire_extinguisher": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#05_mate_bottles_full": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#07_right_mate_bottles_flora": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#11_coffee2": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#13_stone_tile_hatch": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#13_winkekatze": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#AceSet-Hospital": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#dk_lines": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#fairydust": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#mapUtilities": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#minideko": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#misc": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#rc3": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#testing_set": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/CCC.json#text": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/ScreenshotAZHof.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/TS.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Samsung/Desktop/AZHof/mapUtilities.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json": {
            "scale": 1.0667708333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 182.3259447319598,
                "y": 354.3403964456597
            }
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#08_right_mate_bottles_flora_full": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#minideko": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#official_rockets": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#rc3_style_set": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#text": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json": {
            "scale": 1.60015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121.23816033590472,
                "y": 235.91446147837124
            }
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#10_coffee": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#23_tisch_weiss_1": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#57_zettelfoo": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#65_tischdokumente_2": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#broken_glass_1": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#c3gelb": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#misc": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#misc_set": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.69,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 795.6521739130435,
                "y": 613.0434782608696
            }
        },
        "map.json#07_tuer_doppel": {
            "scaleInDock": 1
        },
        "map.json#Hintergrund": {
            "dynamicWrapping": true
        },
        "map.json#ScreenshotAZHof": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#fairydust": {
            "scaleInEditor": 1
        },
        "map.json#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#office_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#rc3-mullana-objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/07_tuer_doppel.tsx": {
            "scaleInDock": 1
        },
        "src/rc3-mullana-objects.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Samsung/Documents/az/11jahre",
    "last.externalTilesetPath": "C:/Users/Samsung/Documents/az/11jahre/src",
    "last.imagePath": "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/tiles_png/community/cert/imgs/doors",
    "last.objectTypesPath": "C:/Users/Samsung/Desktop/AZHof/CCC.json",
    "lastUsedTilesetExportFilter": "JSON-Tileset-dateien (*.json)",
    "map.height": 29,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.json)",
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
        "map.json"
    ],
    "project": "AZHof.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.json",
        "C:/Users/Samsung/Desktop/AZHof/AZHof.tsx",
        "C:/Users/Samsung/Desktop/AZHof/A.tmx",
        "C:/Users/Samsung/Desktop/AZHof/CCC.json",
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/medium.json",
        "C:/Users/Samsung/Documents/world-map-starterkit-master/world-map-starterkit-master/small.json",
        "C:/Users/Samsung/Desktop/AZHof/mapUtilities.tsx",
        "C:/Users/Samsung/Desktop/AZHof/AZHof..json",
        "C:/Users/Samsung/Desktop/AZHof/AZHof2.tsx",
        "C:/Users/Samsung/Desktop/AZHof/ScreenshotAZHof.tsx",
        "C:/Users/Samsung/Desktop/AZHof/TS.tsx"
    ],
    "resizeMap.removeObjects": true,
    "stampsFolder": "C:/Users/Samsung/Documents/az/11jahre",
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled Tileset Dateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
